# Common properties
jawr.debug.on=${jawr.debug.on}
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

jawr.js.bundle.lib.id=/bundles/lib.js
jawr.js.bundle.lib.mappings=/js/lib/**

jawr.css.bundle.screen.id=/bundles/screen.css
jawr.css.bundle.screen.mappings=/css/screen/**

jawr.css.bundle.print.id=/bundles/print.css
jawr.css.bundle.print.mappings=/css/print/**

jawr.css.bundle.ie.id=/bundles/ie.css
jawr.css.bundle.ie.mappings=/css/ie/**
jawr.css.bundle.ie.ieonly.condition=if lt IE 8

#jawr.css.bundle.factory.global.preprocessors=smartsprites
