server.address=http://localhost:8080/ting-web

database.connection.pool.size.min=5
database.connection.pool.size.max=20
database.hibernate.show_sql=true
#database.hibernate.generate_ddl=create-drop
database.hibernate.generate_ddl=validate

#H2
database.jdbc.driverClassName=org.h2.Driver
database.jdbc.url=jdbc:h2:ting_test
database.hibernate.dialect=org.hibernate.dialect.H2Dialect
database.jdbc.username=sa
database.jdbc.password=
database.connection.pool.preferredTestQuery=select 1
org.quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME = ?